# Virtual-Power-Plant

./: README.md  docker-compose.yml  pom.xml  test-sse.html
.github/workflows/: ci-cd-pipeline.yml
bu/: Dockerfile  pom.xml
bu/src/main/java/com/vpp/bu/: BuApplication.java
bu/src/main/java/com/vpp/bu/config/: RabbitMQConfig.java
bu/src/main/java/com/vpp/bu/controller/: StreamingController.java
bu/src/main/java/com/vpp/bu/dto/: BatteryUpdate.java
bu/src/main/java/com/vpp/bu/service/: MessageListenerService.java
bu/src/main/resources/: application.yml
bu/src/test/java/com/vpp/bu/: BuApplicationTests.java
cc/: Dockerfile  HELP.md  pom.xml
cc/src/main/java/com/vpp/cc/: CcApplication.java
cc/src/main/java/com/vpp/cc/config/: RabbitMQConfig.java  RateLimitingConfig.java  RedisConfig.java  SwaggerConfig.java
cc/src/main/java/com/vpp/cc/controller/: AuthController.java  BatteryController.java
cc/src/main/java/com/vpp/cc/dto/: BatteryResponse.java  BatteryStatsResponse.java  BatteryUpdate.java
cc/src/main/java/com/vpp/cc/model/: Battery.java
cc/src/main/java/com/vpp/cc/repository/: BatteryRepository.java
cc/src/main/java/com/vpp/cc/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  SecurityConfig.java
cc/src/main/java/com/vpp/cc/service/: BatteryService.java  CacheService.java  MessagePublisherService.java  MetricsService.java
cc/src/main/resources/: application.yml  logback.xml
cc/src/test/java/com/vpp/cc/: CcApplicationTests.java
cc/src/test/java/com/vpp/cc/controller/: BatteryControllerTest.java
cc/src/test/java/com/vpp/cc/service/: BatteryServiceTest.java  MessagePublisherServiceTest.java
curls/: curls.txt
k8s/battery-management-service/: deployment.yaml  service.yaml
k8s/battery-update-service/: deployment.yaml  service.yaml
k8s/mongo/: deployment.yaml  service.yaml
